DB_NAME=
DB_PASSWORD=
DB_SERVER=
DB_USER=
FTP_HOST=127.0.0.1
FTP_PASS=test
FTP_PORT=21
FTP_USER= "test"
LOCATION_USER_PASS_MAPPING= "{"LowerMainland": {"username": "test1user", "password": "test1pw"}, "Scripted": {"username": "test2user", "password": "test2pass"}}}"
MAX_FILE_SIZE_BYTES= "5242880"
RABBITMQ_EXCHANGE_NAME= "local.exchange.fanout"
RABBITMQ_GOLDDR_URL= "amqp://guest:guest@localhost/"
RABBITMQ_GOLD_URL= "amqp://guest:guest@localhost/"
SCRIPTED_IP_MAPPING= "{"Scripted": "192.168.0.251"}
